# MiGaleria

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: AndroidBuild.yml  android-ci.yml
app/: .gitignore  build.gradle  build.gradle.kts  mg_keystore.jks
app/src/androidTest/java/com/martdev/android/mygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martdev/: LoginScreen.kt
app/src/main/java/com/martdev/android/mygallery/: AppModule.kt  MainActivity.kt  MyGalleryApp.kt  MyGalleryPagerFragment.kt
app/src/main/java/com/martdev/android/mygallery/adapter/: MyGalleryPagerAdapter.kt  PhotoDataAdapter.kt  VideoDataAdapter.kt  ViewHolder.kt
app/src/main/java/com/martdev/android/mygallery/downloaderutils/: DownloadResult.kt  HttpClientExtention.kt
app/src/main/java/com/martdev/android/mygallery/fragment/: MyGalleryPagerFragment.kt  PhotoListFragment.kt  VideoListFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/martdev/android/mygallery/utils/: BindingAdapters.kt  Event.kt  ExtFun.kt  ViewModelFactory.kt
app/src/main/java/com/martdev/android/mygallery/videoplayerutils/: VideoPlayerUtils.kt
app/src/main/java/com/martdev/android/mygallery/viewmodel/: BaseViewModel.kt  PhotoViewModel.kt  SharedViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_download.xml  ic_baseline_play_arrow.xml  ic_outline_movie.xml  ic_outline_photo.xml  photo_tab_selector.xml  tab_icon_color_selector.xml  video_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_playback_control_minimal.xml  fragment_player_view.xml  fragment_view_pager.xml  item_network_state.xml  network_state_view.xml  photo_list_item.xml  photo_recycler_view.xml  video_list_item.xml  video_recycler_view.xml
app/src/main/res/menu/: keyword_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/martdev/android/mygallery/: AppKoinModuleTest.kt  ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/martdev/: AndroidApplicationConvention.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/martdev/extension/: AndroidComposeExt.kt  Config.kt  Constant.kt  KotlinAndroidExt.kt  LibsExtension.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/martdev/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/martdev/common/: Crypto.kt  DateConverter.kt  Env.kt  NetworkResult.kt
core/common/src/test/java/com/martdev/common/: ConvertToUTCDateTimeTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/martdev/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/martdev/data/: DataKoinModule.kt  PhotoDataRepositorySource.kt
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/remote/: build.gradle.kts
core/remote/src/test/resources/: authResponse.json  badRequestJsonResponse.json  commentsByPostID.json  createCommentResponse.json  empty_photos.json  empty_videos.json  loginUserResponsePayload.json  photos.json  registerUserResponsePayload.json  resendOTPResponse.json  verifyUserResponsePayload.json  videos.json
core/test-shared/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle
data/src/androidTest/java/com/martdev/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/martdev/android/data/: Injector.kt  Mappers.kt  Repository.kt  Todo.kt
data/src/main/java/com/martdev/android/data/paging/: Callback.kt  PhotoDataPageSource.kt  VideoDataPageSource.kt
data/src/main/java/com/martdev/android/data/pagingfactory/: PhotoPageDataSourceFactory.kt  VideoPageDataSourceFactory.kt
data/src/main/java/com/martdev/android/data/repo/: PhotoDataRepo.kt  VideoDataRepo.kt
data/src/main/java/com/martdev/android/data/usecase/: PhotoDataUseCase.kt  UseCase.kt  VideoDataUseCase.kt
data/src/test/java/com/martdev/android/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/martdev/android/domain/: RemoteDataSource.kt  Repository.kt  Result.kt
domain/src/main/java/com/martdev/android/domain/photomodel/: PhotoData.kt
domain/src/main/java/com/martdev/android/domain/usecase/: PhotoDataUseCase.kt  UseCase.kt  VideoDataUseCase.kt
domain/src/main/java/com/martdev/android/domain/videomodel/: VideoData.kt
domain/src/main/java/com/martdev/domain/: PhotoData.kt  Repository.kt  VideoData.kt
domain/src/main/java/com/martdev/domain/usecase/: PhotoDataUseCase.kt  UseCase.kt  VideoDataUseCase.kt
feature/login/: build.gradle.kts
feature/photo/: build.gradle.kts
feature/registration/: build.gradle.kts
feature/verification/: build.gradle.kts
feature/video/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/androidTest/java/com/martdev/android/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/martdev/android/remote/: ApiService.kt  MockResponseFileReader.kt  RemoteDataSource.kt  ResponseResult.kt  Todo.kt
remote/src/main/java/com/martdev/android/remote/remotephoto/: PhotoRemoteDataSource.kt
remote/src/main/java/com/martdev/android/remote/remotevideo/: VideoRemoteDataSource.kt
remote/src/main/res/raw/: load_photo.json  load_video.json  search_video.json
remote/src/test/java/com/martdev/android/remote/: ExampleUnitTest.kt  MockWebServerTest.kt  search_photo.json
(+259 files in other folders)
