// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.moshiVersion = "1.9.3"
    ext.retrofitVersion = "2.7.1"
    ext.coroutinesVersion = "1.3.2"
    ext.okhttp = "4.3.1"
    ext.timberVersion = "4.7.1"
    ext.pagingVersion = "2.1.2"
    ext.materialVersion = '1.3.0-alpha01'
    ext.lifecycleVersion = '2.2.0'
    ext.navigationVersion = '2.2.2'
    ext.glideVersion = '4.10.0'
    ext.roomVersion = '2.2.5'
    ext.ver = '2.7.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}