// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.10"
    ext.moshiVersion = "1.15.0"
    ext.retrofitVersion = "2.9.0"
    ext.coroutinesVersion = "1.7.3"
    ext.timberVersion = "5.0.1"
    ext.materialVersion = '1.11.0-beta01'
    ext.lifecycleVersion = '2.2.0'
    ext.navigationVersion = '2.7.5'
    ext.glideVersion = '4.16.0'
    ext.roomVersion = '2.6.0'
    ext.ver = '2.7.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}