apply plugin: 'java-library'
apply plugin: 'kotlin'

/*android {
    namespace "com.martdev.android.domain"
}*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"