<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myGalleryPagerFragment">

    <fragment
        android:id="@+id/myGalleryPagerFragment"
        android:name="com.martdev.android.mygallery.fragment.MyGalleryPagerFragment"
        android:label="MyGalleryPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_myGalleryPagerFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.martdev.android.mygallery.fragment.VideoPlayerFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_view_pager">
        <argument
            android:name="stringUri"
            app:argType="string" />
    </fragment>
</navigation>