<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.martdev.android.domain.Result.Status" />

        <variable
            name="result"
            type="com.martdev.android.domain.Result" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{result.message}"
            app:visibilityState="@{result.status == Status.ERROR}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibilityState="@{result.status == Status.LOADING}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_button"
            style="@style/Button_Appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_retry"
            app:visibilityState="@{result.status == Status.ERROR}" />
    </LinearLayout>
</layout>